[段落1][李善德为何为新宅还贷事发愁？]
[段落2][荔枝煎是如何用原蜜和蜂蜡保存岭南荔枝的？]
[段落3][韩承如何描述杜甫被任命为右卫率府兵曹参军？]
[段落4][杜甫为何自嘲不愿担任兵曹参军？]
[段落5][李善德为何向招福寺借两百贯香积贷？]
[段落6][韩承如何解释朝廷赒给之制的运作流程？]
[段落7][杜甫如何批评随意设置差遣职务导致的财务混乱？]
[段落8][浙东海货使进贡海货的经费为何无法稽核？]
[段落9][杜甫为何形容自己为漫无目的的行尸走肉？]
[段落10][上好坊为何被描述为乱葬岗？]
[段落11][老兵为何能凭借西域严酷训练百战幸存？]
[段落12][李善德如何因《三大礼赋》获得圣人青睐？]
[段落13][李善德为何在鄂州卖掉战马改乘淮西骡子？]
[段落14][李善德为何选择经鄱阳湖水路前往虔州？]
[段落15][李善德为何与漂妇因取衣袍发生冲突？]
[段落16][何履光如何以獠葛身份成为天宝十节度使？]
[段落17][岭南荔枝种植与中原有何不同？]
[段落18][岭南包榷制度如何激励商贾种植荔枝？]
[段落19][李善德如何描绘荔枝树的形态与花期？]
[段落20][峒家汉子如何在果园烤制山禽野味？]
[段落21][如何设计最优荔枝转运路线以防腐坏？] 
[段落22][双层瓮如何在荔枝保鲜中发挥作用？] 
[段落23][李善德提出了哪四条荔枝转运路线？] 
[段落24][脚程格眼的原理与标记系统是什么？] 
[段落25][荔枝使在运送中获得了哪些实质性帮助？] 
[段落26][赵欣宁如何解释节帅对孔雀失窃的态度？] 
[段落27][李善德如何以威胁方式对待赵欣宁？] 
[段落28][苏谅如何评价脚程格眼簿子的实用性？] 
[段落29][李善德如何与林邑奴分享荔枝酒？] 
[段落30][长安有哪些特色果酒及其酿造方法？]
[段落31][荔枝酒在长安的饮用场合有哪些？]
[段落32][长安城外的荔枝市场集市何时最为繁盛？]
[段落33][商贾如何利用驿站系统加快荔枝运输？]
[段落34][荔枝运抵长安后如何分销至民间与宫廷？]
[段落35][李善德为何在荔枝宴上作诗？]
[段落36][荔枝宴上的诗歌竞赛规则是什么？]
[段落37][诗人们如何借荔枝抒发乡愁与思乡情？]
[段落38][韩承在宴会上如何评点诗作？]
[段落39][荔枝宴后宴客们如何用余荔制作蜜饯？]
[段落40][杜甫在诗中如何描绘荔枝的色泽与香味？]
[段落41][李善德如何描述自己在“入虚静”状态下的创作体验？]
[段落42][新鲜荔枝转运为何需兼顾物候、邮驿与州县钱粮等多重因素？]
[段落43][裴耀卿在江淮—长安转运中实施了哪些渠道改造？]
[段落44][为何从岭南运送两瓮荔枝到长安要花费约七百贯？]
[段落45][中书门下的“判押”在荔枝转运审批中有何作用？]
[段落46][韩承如何劝诫李善德与他人共享转运功劳？]
[段落47][招福寺后殿的蟠龙彩绘为何在晚霞下显得栩栩如生？]
[段落48][贞观初年修塔时为何一开始无法挖下地基？]
[段落49][招福寺的蟠龙究竟是何时加建的？]
[段落50][李善德如何分配各部门以协调荔枝转运？]
[段落51][李善德如何在荔枝水陆驿道上安排换驿系统？]
[段落52][苏谅为何对李善德“算账”并质问他？]
[段落53][李善德为何在生辰之日仍压下私情专注荔枝运转？]
[段落54][李善德如何用波斯酒安抚峒人？]
[段落55][阿僮为何将园中最大荔枝称为“丹荔”？]
[段落56][李善德如何在文牍上用横线与竖线标注驿路与驿站进度？]
[段落57][双层瓮为何在荔枝转运计划中至关重要？]
[段落58][广州胡商如何用单层瓮制作防腐牛肉？]
[段落59][正午酷暑中，李善德为何急于继续掇树？]
[段落60][李善德如何奇迹般地抵达汨罗水驿？]
[段落61][乘船为何比骑马长途旅行更舒适？] 
[段落62][李善德梦见荔枝中出现陌生人面孔有何象征？] 
[段落63][李善德在乱葬岗梦中看到碎碑与野狗有何含义？] 
[段落64][杨国忠为何认为荔枝转运费用难以筹措？] 
[段落65][李善德如何计算荔枝转运的总费用？] 
[段落66][李善德为何在春明门旁感到厌恶与愧疚？] 
[段落67][林邑奴的故事对李善德有何启示？] 
[段落68][林田里搅拌粪肥是为了促进什么？] 
[段落69][李夫人叙述华山下山经历意在说明什么？] 
[段落70][李夫人为何说“我嫁的是他，又不是长安”？] 